VITE_SUPABASE_URL=https://rxltrvbozoozqdvkmvlg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4bHRydmJvem9venFkdmttdmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzcyMzAsImV4cCI6MjA4MzkxMzIzMH0.BCmy3mF31QoUniTEAPQ8mEZ_1OxtH9wpNA_iXlnVgMQ
