VITE_SUPABASE_URL=https://jqcwovtgwttstyganmhx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxY3dvdnRnd3R0c3R5Z2FubWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzU2MjgsImV4cCI6MjA4MzMxMTYyOH0.pWvyJq4IbK5aB5REI_H2jKYIit5fnGeFCMNexx9ZFKU
